# projet

./: .project  tdte.txt.txt
bcephal-registration-kubernetes-service/: build.gradle  settings.gradle
dev/account-service/: build.gradle  jenkinsfile
dev/configuration-service/: build.gradle
dev/customer-service/: .project  build.gradle
dev/gateway-service/: build.gradle
dev/member-registration-service/: build.gradle  settings.gradle
dev/member-service/: .project  build.gradle
dev/member-service/src/main/java/org/dev/: MemberServiceApplication.java
dev/member-service/src/main/java/org/dev/controller/: MemberController.java  RegistrationController.java
dev/member-service/src/main/java/org/dev/model/: Gender.java  Member.java  MemberType.java  Registration.java
dev/member-service/src/main/java/org/dev/repository/: MemberRepo.java  RegistrationRepository.java
dev/member-service/src/main/java/org/dev/service/: MemberService.java  RegistrationService.java
dev/member-service/src/main/resources/: bootstrap.properties
dev/member-service/src/main/resources/db/migration/: V1__member.sql  V2__registration.sql
dev/registration-service/: build.gradle
employee/src/main/resources/: application.properties
member-service/: .project  build.gradle
member-service/src/main/resources/: bootstrap.properties  member.sql
sa-backend/: .project
service-company/: build.gradle  settings.gradle
service-company-1/: build.gradle  settings.gradle
service-company/src/main/resources/: bootstrap.properties
service-config/: build.gradle
service-config/src/main/resources/: application.properties
service-register/: build.gradle
service-register/src/main/resources/: application.properties
synthese-poo-java/: pom.xml
test/: build.gradle
tutorial/: build.gradle
user/: build.gradle
user/resources/: test.sql
(+66 files in other folders)
